{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"]
  },
  "include": ["docs/.vitepress/**/*.ts", "docs/.vitepress/**/*.vue"]
}
